%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &1611485
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1611486}
  - component: {fileID: 1611487}
  m_Layer: 0
  m_Name: tail
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1611486
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1611485}
  m_LocalRotation: {x: 0, y: 0, z: 0.4861257, w: 0.87388897}
  m_LocalPosition: {x: -0.15, y: 0.2, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1066510774}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 58.172}
--- !u!114 &1611487
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1611485}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.43
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!1 &34456899
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 34456900}
  - component: {fileID: 34456901}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &34456900
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 34456899}
  m_LocalRotation: {x: 0, y: 0, z: 0.09651452, w: 0.99533165}
  m_LocalPosition: {x: 0.3, y: 0.000000059604645, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1896413833}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 371.077}
--- !u!114 &34456901
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 34456899}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.33
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 1438152264}
--- !u!1 &109651498
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 109651499}
  - component: {fileID: 109651500}
  m_Layer: 0
  m_Name: LegL
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &109651499
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 109651498}
  m_LocalRotation: {x: 0, y: 0, z: 0.9353755, w: 0.35365626}
  m_LocalPosition: {x: -0.20000006, y: 0.06, z: 0}
  m_LocalScale: {x: 1.0000011, y: 1.0000011, z: 1}
  m_Children:
  - {fileID: 1345554616}
  m_Father: {fileID: 1066510774}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 138.578}
--- !u!114 &109651500
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 109651498}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.28000033
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 1345554616}
  m_AttachedIK: {fileID: 1466948380}
--- !u!1 &133100816
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 133100817}
  - component: {fileID: 133100818}
  m_Layer: 0
  m_Name: head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &133100817
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 133100816}
  m_LocalRotation: {x: 0, y: 0, z: -0.5353057, w: 0.84465843}
  m_LocalPosition: {x: 0.30000007, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1066510774}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -64.729004}
--- !u!114 &133100818
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 133100816}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.2
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!1 &142647530
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 142647531}
  - component: {fileID: 142647532}
  m_Layer: 0
  m_Name: head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &142647531
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 142647530}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.14, y: 0.275, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &142647532
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 142647530}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300012, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.55, y: 0.56}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &244297517
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 244297518}
  - component: {fileID: 244297519}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &244297518
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 244297517}
  m_LocalRotation: {x: 0, y: 0, z: 0.61507064, w: 0.78847206}
  m_LocalPosition: {x: 0.28000012, y: 0.00000008940697, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 516377196}
  m_Father: {fileID: 1383929508}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 75.914}
--- !u!114 &244297519
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 244297517}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.2900001
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 516377196}
  m_AttachedIK: {fileID: 911929307}
--- !u!1 &291158696
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 291158697}
  - component: {fileID: 291158698}
  m_Layer: 0
  m_Name: left_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &291158697
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291158696}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.211, y: -0.155, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &291158698
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 291158696}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300002, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.43, y: 0.62}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &294218685
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 294218686}
  - component: {fileID: 294218687}
  m_Layer: 0
  m_Name: left_leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &294218686
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 294218685}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.078, y: -0.494, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &294218687
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 294218685}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300010, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.39, y: 0.6}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1001 &311514678
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4820054516012164, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 95084896790063604, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 6d21ae13686545348a7321d457e48f5b, type: 2}
    - target: {fileID: 137282382283330882, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 137492185039328634, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 137025366781736178, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 95110766960166398, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: edc2af64338310c4ab84b15400fd5fc2, type: 2}
    - target: {fileID: 137160286558352166, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 137264849350318768, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 137674233971917210, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 95791234565498518, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: b94628eb9ca20bd48b219690a4217f0c, type: 2}
    - target: {fileID: 137024660010372304, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 137881928987050304, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 95264103158553424, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 9f3eacefc9129044687ad8c2928f05b3, type: 2}
    - target: {fileID: 1212318518507604, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4060375198434964, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.068095766
      objectReference: {fileID: 0}
    - target: {fileID: 4060375198434964, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9976788
      objectReference: {fileID: 0}
    - target: {fileID: 4060375198434964, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -7.8090005
      objectReference: {fileID: 0}
    - target: {fileID: 4227457268992258, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.25947782
      objectReference: {fileID: 0}
    - target: {fileID: 4227457268992258, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9657491
      objectReference: {fileID: 0}
    - target: {fileID: 4227457268992258, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 30.078001
      objectReference: {fileID: 0}
    - target: {fileID: 4310326425237420, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.99722695
      objectReference: {fileID: 0}
    - target: {fileID: 4310326425237420, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.074420564
      objectReference: {fileID: 0}
    - target: {fileID: 4310326425237420, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 531.464
      objectReference: {fileID: 0}
    - target: {fileID: 4841028952787038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.9991198
      objectReference: {fileID: 0}
    - target: {fileID: 4841028952787038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.041948214
      objectReference: {fileID: 0}
    - target: {fileID: 4841028952787038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 184.808
      objectReference: {fileID: 0}
    - target: {fileID: 4232860702974038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.99996084
      objectReference: {fileID: 0}
    - target: {fileID: 4232860702974038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.008850058
      objectReference: {fileID: 0}
    - target: {fileID: 4232860702974038, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -541.014
      objectReference: {fileID: 0}
    - target: {fileID: 4159080061272034, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.21015066
      objectReference: {fileID: 0}
    - target: {fileID: 4159080061272034, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.97766906
      objectReference: {fileID: 0}
    - target: {fileID: 4159080061272034, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -24.262001
      objectReference: {fileID: 0}
    - target: {fileID: 4002437460886490, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.99874675
      objectReference: {fileID: 0}
    - target: {fileID: 4002437460886490, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.050049324
      objectReference: {fileID: 0}
    - target: {fileID: 4002437460886490, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -174.26201
      objectReference: {fileID: 0}
    - target: {fileID: 4358267608332386, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.5226731
      objectReference: {fileID: 0}
    - target: {fileID: 4358267608332386, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.8525332
      objectReference: {fileID: 0}
    - target: {fileID: 4358267608332386, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 423.023
      objectReference: {fileID: 0}
    - target: {fileID: 4370347926361670, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.054908037
      objectReference: {fileID: 0}
    - target: {fileID: 4370347926361670, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9984914
      objectReference: {fileID: 0}
    - target: {fileID: 4370347926361670, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 6.295
      objectReference: {fileID: 0}
    - target: {fileID: 114297360267776802, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Length
      value: 0.2700012
      objectReference: {fileID: 0}
    - target: {fileID: 114880273976697920, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Length
      value: 0.31999996
      objectReference: {fileID: 0}
    - target: {fileID: 114838543471665380, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Length
      value: 0.31999993
      objectReference: {fileID: 0}
    - target: {fileID: 114126067044139574, guid: 6c500bed9d3ff984d8cd93890e884779,
        type: 2}
      propertyPath: m_Length
      value: 0.24000473
      objectReference: {fileID: 0}
    - target: {fileID: 4108460322177500, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4108460322177500, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4108460322177500, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4108460322177500, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4108460322177500, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.3149469
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.26242888
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9649514
      objectReference: {fileID: 0}
    - target: {fileID: 4102722887557384, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -30.428001
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6c500bed9d3ff984d8cd93890e884779, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &384454533
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 384454534}
  - component: {fileID: 384454535}
  m_Layer: 0
  m_Name: body
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &384454534
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 384454533}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &384454535
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 384454533}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300006, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.49, y: 0.67}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &417587788
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 417587789}
  - component: {fileID: 417587790}
  m_Layer: 0
  m_Name: ArmR
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &417587789
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 417587788}
  m_LocalRotation: {x: 0, y: 0, z: 0.99293953, w: -0.11862187}
  m_LocalPosition: {x: 0.19, y: 0.04, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1948785615}
  m_Father: {fileID: 1066510774}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 193.62498}
--- !u!114 &417587790
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 417587788}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3400001
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 1948785615}
  m_AttachedIK: {fileID: 772374977}
--- !u!1 &461044197
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 461044198}
  - component: {fileID: 461044199}
  m_Layer: 0
  m_Name: Enemy01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &461044198
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461044197}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 384454534}
  - {fileID: 142647531}
  - {fileID: 291158697}
  - {fileID: 294218686}
  - {fileID: 602382966}
  - {fileID: 1864293283}
  - {fileID: 894869669}
  - {fileID: 1066510774}
  - {fileID: 1652488021}
  - {fileID: 949344942}
  - {fileID: 1867169027}
  - {fileID: 2033008289}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &461044199
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461044197}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 6e7fcf919971abd4ab67d270c19f59ad, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &489224003
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 489224005}
  - component: {fileID: 489224004}
  m_Layer: 0
  m_Name: wolf
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!212 &489224004
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 489224003}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: caa57e77636cd1440851dd7c659cab59, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 15, y: 15}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &489224005
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 489224003}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.0348, y: -0.3153, z: 0.96}
  m_LocalScale: {x: 0.2, y: 0.2, z: 0.2}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &516377195
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 516377196}
  - component: {fileID: 516377197}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &516377196
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 516377195}
  m_LocalRotation: {x: -0, y: -0, z: 0.46647346, w: 0.88453525}
  m_LocalPosition: {x: 0.29, y: -0.00000013411045, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 244297518}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 55.611004}
--- !u!114 &516377197
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 516377195}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.22
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!1 &602382965
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 602382966}
  - component: {fileID: 602382967}
  m_Layer: 0
  m_Name: right_leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &602382966
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 602382965}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.132, y: -0.496, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &602382967
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 602382965}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300008, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.39, y: 0.6}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &772374975
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 772374976}
  - component: {fileID: 772374977}
  m_Layer: 0
  m_Name: New Ik CCD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &772374976
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 772374975}
  m_LocalRotation: {x: -0, y: -0, z: 0.00000005960463, w: 1}
  m_LocalPosition: {x: 0.3117543, y: -0.5266528, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1652488021}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &772374977
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 772374975}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 315ee65f910e84c6c8c8b891a9513484, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 1948785615}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  iterations: 10
  damping: 0.8
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 417587789}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 417587789}
      solverPosition: {x: -0.000000045200547, y: 0.000000003289836, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.99293953, w: -0.11862187}
      defaultLocalRotation: {x: 0, y: 0, z: 0.99293953, w: -0.11862187}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 1948785615}
      solverPosition: {x: 0.3400001, y: -0.000000014901161, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.3037541, w: 0.9527505}
      defaultLocalRotation: {x: 0, y: 0, z: 0.3037541, w: 0.9527505}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: 0.3117543, y: -0.5266528, z: 0}
    iterations: 10
    damping: 0.8
--- !u!1 &894869668
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 894869669}
  - component: {fileID: 894869670}
  m_Layer: 0
  m_Name: tail
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &894869669
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 894869668}
  m_LocalRotation: {x: 0, y: 0, z: 1, w: 0}
  m_LocalPosition: {x: -0.365, y: -0.11, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 180}
--- !u!212 &894869670
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 894869668}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300004, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.38, y: 0.45}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &911929305
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 911929306}
  - component: {fileID: 911929307}
  m_Layer: 0
  m_Name: New Ik CCD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &911929306
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 911929305}
  m_LocalRotation: {x: -0, y: -0, z: -0.0008999109, w: -0.99999964}
  m_LocalPosition: {x: -0.14102484, y: -0.7989794, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1867169027}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &911929307
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 911929305}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 315ee65f910e84c6c8c8b891a9513484, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 244297518}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  iterations: 10
  damping: 0.8
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 1383929508}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 1383929508}
      solverPosition: {x: 0.000000064412106, y: 0.000000017087192, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.93537545, w: 0.35365626}
      defaultLocalRotation: {x: 0, y: 0, z: 0.93537545, w: 0.35365626}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 244297518}
      solverPosition: {x: 0.2800002, y: 0.00000011920929, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.61507064, w: 0.78847206}
      defaultLocalRotation: {x: 0, y: 0, z: 0.6150706, w: 0.788472}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -0.14102484, y: -0.7989794, z: 0}
    iterations: 10
    damping: 0.8
--- !u!1 &949344941
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 949344942}
  m_Layer: 0
  m_Name: Ik_armL
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &949344942
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 949344941}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1438152263}
  m_Father: {fileID: 461044198}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1066510773
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1066510774}
  - component: {fileID: 1066510775}
  m_Layer: 0
  m_Name: BoneBody
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1066510774
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1066510773}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0, y: -0.15, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 133100817}
  - {fileID: 417587789}
  - {fileID: 1896413833}
  - {fileID: 1383929508}
  - {fileID: 109651499}
  - {fileID: 1611486}
  m_Father: {fileID: 461044198}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!114 &1066510775
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1066510773}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.30000013
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 133100817}
  m_AttachedIK: {fileID: 0}
--- !u!1 &1345554615
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1345554616}
  - component: {fileID: 1345554617}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1345554616
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1345554615}
  m_LocalRotation: {x: 0, y: 0, z: 0.61507064, w: 0.78847206}
  m_LocalPosition: {x: 0.28000012, y: 0.00000008940697, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1583830158}
  m_Father: {fileID: 109651499}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 75.914}
--- !u!114 &1345554617
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1345554615}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.2900002
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 1583830158}
  m_AttachedIK: {fileID: 1466948380}
--- !u!1 &1383929507
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1383929508}
  - component: {fileID: 1383929509}
  m_Layer: 0
  m_Name: LegR
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1383929508
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1383929507}
  m_LocalRotation: {x: 0, y: 0, z: 0.93537545, w: 0.35365626}
  m_LocalPosition: {x: -0.2, y: 0.12, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 244297518}
  m_Father: {fileID: 1066510774}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 138.578}
--- !u!114 &1383929509
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1383929507}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.2800002
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 244297518}
  m_AttachedIK: {fileID: 911929307}
--- !u!1 &1438152262
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1438152263}
  - component: {fileID: 1438152264}
  m_Layer: 0
  m_Name: New Ik CCD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1438152263
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1438152262}
  m_LocalRotation: {x: -0, y: -0, z: 0.00000005960463, w: 1}
  m_LocalPosition: {x: 0.44127074, y: -0.39783922, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 949344942}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1438152264
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1438152262}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 315ee65f910e84c6c8c8b891a9513484, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 34456900}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  iterations: 10
  damping: 0.8
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 1896413833}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 1896413833}
      solverPosition: {x: -0.000000040970974, y: 0.00000004712788, z: 0}
      solverRotation: {x: 0, y: 0, z: -0.96211416, w: 0.27264687}
      defaultLocalRotation: {x: 0, y: 0, z: -0.96211416, w: 0.27264687}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 34456900}
      solverPosition: {x: 0.3, y: 0.00000008940697, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.09651452, w: 0.99533165}
      defaultLocalRotation: {x: 0, y: 0, z: 0.09651452, w: 0.99533165}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: 0.44127074, y: -0.39783922, z: 0}
    iterations: 10
    damping: 0.8
--- !u!1 &1466948378
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1466948379}
  - component: {fileID: 1466948380}
  m_Layer: 0
  m_Name: New Ik CCD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1466948379
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1466948378}
  m_LocalRotation: {x: -0, y: -0, z: -0.0008999109, w: -0.99999964}
  m_LocalPosition: {x: -0.08102486, y: -0.7989799, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2033008289}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1466948380
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1466948378}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 315ee65f910e84c6c8c8b891a9513484, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 1345554616}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  iterations: 10
  damping: 0.8
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 109651499}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 109651499}
      solverPosition: {x: 0.000000045844384, y: 0.000000015608803, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.9353755, w: 0.35365626}
      defaultLocalRotation: {x: -0, y: -0, z: 0.93537545, w: 0.35365623}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 1345554616}
      solverPosition: {x: 0.28000033, y: 0.00000008940685, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.61507064, w: 0.78847206}
      defaultLocalRotation: {x: 0, y: 0, z: 0.6150706, w: 0.788472}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -0.08102486, y: -0.7989799, z: 0}
    iterations: 10
    damping: 0.8
--- !u!1 &1583830157
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1583830158}
  - component: {fileID: 1583830159}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1583830158
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1583830157}
  m_LocalRotation: {x: -0, y: -0, z: 0.4664734, w: 0.88453525}
  m_LocalPosition: {x: 0.29, y: -0.00000013411045, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1345554616}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 55.611004}
--- !u!114 &1583830159
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1583830157}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.22
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!1 &1652488020
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1652488021}
  m_Layer: 0
  m_Name: IK_ArmR
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1652488021
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1652488020}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 772374976}
  m_Father: {fileID: 461044198}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1157068373 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1212318518507604, guid: 6c500bed9d3ff984d8cd93890e884779,
    type: 2}
  m_PrefabInternal: {fileID: 311514678}
--- !u!114 &1157068374
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1157068373}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d4ff14e94e0327428f459d60c23b442, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  runSpeed: 5
  jumpSpeed: 5
  climbSpeed: 5
  dashSpeed: 12
  walkStairSpeed: 1
  deathKick: {x: 0, y: 25}
  knoutOutKick: {x: 80, y: 30}
  playerID: 1
  playerType: Adventurer
  canShoot: 1
  rangeAttackTime: 0.8
  rangeAttackDelay: 0.8
  walkingStairs: 0
  respawnState: 0
  respawnInvicibleTime: 5
  maxRespawnInvicibleTime: 5
  spriteBlinkingTimer: 0
  spriteBlinkingMiniDuration: 0.1
  spriteBlinkingTotalTimer: 0
  spriteBlinkingTotalDuration: 2
  fireBallPrefab: {fileID: 0}
  projectTileSpeed: 10
  staminaPrefab: {fileID: 0}
  playerPrefab: {fileID: 0}
  totalMeleeKeyPressedTime: 0
--- !u!50 &1157068375
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1157068373}
  m_BodyType: 2
  m_Simulated: 0
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &1864293282
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1864293283}
  - component: {fileID: 1864293284}
  m_Layer: 0
  m_Name: right_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1864293283
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1864293282}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.1, y: -0.205, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 461044198}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1864293284
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1864293282}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 778087bc94c183541947f246fdec1d04, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.47, y: 0.7}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &1867169026
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1867169027}
  m_Layer: 0
  m_Name: Ik_legR
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1867169027
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1867169026}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 911929306}
  m_Father: {fileID: 461044198}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1896413832
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1896413833}
  - component: {fileID: 1896413834}
  m_Layer: 0
  m_Name: ArmL
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1896413833
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1896413832}
  m_LocalRotation: {x: 0, y: 0, z: -0.96211416, w: 0.27264687}
  m_LocalPosition: {x: 0.25, y: -0.06, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 34456900}
  m_Father: {fileID: 1066510774}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -148.356}
--- !u!114 &1896413834
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1896413832}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 34456900}
  m_AttachedIK: {fileID: 1438152264}
--- !u!1 &1948785614
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1948785615}
  - component: {fileID: 1948785616}
  m_Layer: 0
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1948785615
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1948785614}
  m_LocalRotation: {x: 0, y: 0, z: 0.3037541, w: 0.9527505}
  m_LocalPosition: {x: 0.34, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 417587789}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 755.366}
--- !u!114 &1948785616
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1948785614}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.36
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 772374977}
--- !u!1 &1971624603
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1971624606}
  - component: {fileID: 1971624605}
  - component: {fileID: 1971624604}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1971624604
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971624603}
  m_Enabled: 1
--- !u!20 &1971624605
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971624603}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1971624606
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1971624603}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2033008288
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2033008289}
  m_Layer: 0
  m_Name: Ik_legL
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2033008289
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2033008288}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1466948379}
  m_Father: {fileID: 461044198}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
