; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CsMS No Plan Game"
#define MyAppVersion "1.0"
#define MyAppPublisher "Digital Hollywood University - CsMS"
#define MyAppExeName "CsMS_No_Plan_Game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26268055-352C-46D6-9EC7-B0F943C1729C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\Installer
OutputBaseFilename=CsMS No Plan Game
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\CsMS_No_Plan_Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\CsMS_No_Plan_Game_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\masakiando2003\Desktop\Udemy Unity Tutorial\C# 2D\DHU18_Gakuensai_Project\Build_1P\Mono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

