%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1212318518507604}
  m_IsPrefabAsset: 1
--- !u!1 &1023035811121468
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4288950553955112}
  - component: {fileID: 114815940059998060}
  - component: {fileID: 95264103158553424}
  m_Layer: 10
  m_Name: Ik left_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1025385642016552
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4310326425237420}
  - component: {fileID: 114297360267776802}
  m_Layer: 10
  m_Name: right_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1075611561032012
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4417824188964484}
  - component: {fileID: 114189575191718046}
  - component: {fileID: 137024660010372304}
  - component: {fileID: 210620616618817802}
  m_Layer: 10
  m_Name: Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1082037150987208
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4102722887557384}
  - component: {fileID: 114530560485822302}
  - component: {fileID: 95110766960166398}
  - component: {fileID: 210159529472715406}
  m_Layer: 10
  m_Name: Ik right_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1108553911484074
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4938685433460310}
  - component: {fileID: 114437335084513016}
  - component: {fileID: 95548750608394610}
  m_Layer: 10
  m_Name: Ik left_Leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1136426003716658
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4516635449519700}
  - component: {fileID: 114764841932963846}
  - component: {fileID: 137282382283330882}
  - component: {fileID: 210375341009385320}
  m_Layer: 10
  m_Name: Sword
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1151343117005580
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4209258399265960}
  - component: {fileID: 114012199738239158}
  - component: {fileID: 137492185039328634}
  - component: {fileID: 210118446773420478}
  m_Layer: 10
  m_Name: Right Leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1212318518507604
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4820054516012164}
  - component: {fileID: 95973569620519602}
  - component: {fileID: 114704076104190906}
  - component: {fileID: 61694640263680608}
  - component: {fileID: 70077085385191312}
  m_Layer: 10
  m_Name: charactor1
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1246556116210460
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4033984604697982}
  - component: {fileID: 114602419362674658}
  - component: {fileID: 114507925326644898}
  - component: {fileID: 95902683629981628}
  - component: {fileID: 61940785495528302}
  - component: {fileID: 50716145441564770}
  - component: {fileID: 114565876592003566}
  - component: {fileID: 70418052956970060}
  m_Layer: 10
  m_Name: Bone
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1270070947306056
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4839578642231216}
  - component: {fileID: 114225463778369224}
  - component: {fileID: 137025366781736178}
  - component: {fileID: 210259620896323466}
  m_Layer: 10
  m_Name: Cap
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1291880696537484
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4108460322177500}
  - component: {fileID: 114954840289451356}
  - component: {fileID: 95084896790063604}
  m_Layer: 10
  m_Name: body
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1451100854555888
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4232860702974038}
  - component: {fileID: 114880273976697920}
  m_Layer: 10
  m_Name: left_leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1451141187869384
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4502886208675086}
  - component: {fileID: 114984729205102236}
  - component: {fileID: 137881928987050304}
  - component: {fileID: 210855332442457192}
  m_Layer: 10
  m_Name: Body
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1468551094362966
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4002437460886490}
  - component: {fileID: 114953138985142582}
  m_Layer: 10
  m_Name: left_hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1473274686309402
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4187943553178158}
  - component: {fileID: 114805240626327626}
  - component: {fileID: 137674233971917210}
  - component: {fileID: 210388643290092830}
  m_Layer: 10
  m_Name: Right Hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1500280585615168
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4358267608332386}
  - component: {fileID: 114803804499115428}
  m_Layer: 10
  m_Name: sword
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1546148888223022
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4948628378510196}
  - component: {fileID: 114718450876943550}
  m_Layer: 10
  m_Name: cap
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1657247791075176
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4233704690739496}
  - component: {fileID: 114551237945263234}
  - component: {fileID: 137160286558352166}
  - component: {fileID: 210626419687784082}
  m_Layer: 10
  m_Name: Left Leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1695794988193822
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4370347926361670}
  - component: {fileID: 114126067044139574}
  m_Layer: 10
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1723310213644872
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4765631685879812}
  - component: {fileID: 114040087961797782}
  - component: {fileID: 95791234565498518}
  m_Layer: 10
  m_Name: Ik right_leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1765592917977286
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4227457268992258}
  - component: {fileID: 114827458339581594}
  m_Layer: 10
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1774029071102574
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4884886895237616}
  - component: {fileID: 114314533745946272}
  m_Layer: 10
  m_Name: head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1817821946061032
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4159080061272034}
  - component: {fileID: 114544991910573910}
  m_Layer: 10
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1830179110376768
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4841028952787038}
  - component: {fileID: 114838543471665380}
  m_Layer: 10
  m_Name: right_leg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1866257620904578
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4500084460660922}
  m_Layer: 10
  m_Name: Body
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1888245225545774
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4122380067882488}
  - component: {fileID: 114371700988365592}
  m_Layer: 10
  m_Name: New bone (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1908838511716280
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4060375198434964}
  - component: {fileID: 114621086693419424}
  m_Layer: 10
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1951980867411800
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4555572243762890}
  - component: {fileID: 114762517744304814}
  - component: {fileID: 137264849350318768}
  - component: {fileID: 210501334700385628}
  m_Layer: 10
  m_Name: Left Hand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1957716678832336
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4941040985137698}
  - component: {fileID: 61535880739323094}
  m_Layer: 10
  m_Name: Player1 Sword Attack Area
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1995905719154594
GameObject:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4023264235355294}
  - component: {fileID: 114668855948436194}
  m_Layer: 10
  m_Name: New bone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4002437460886490
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1468551094362966}
  m_LocalRotation: {x: 0, y: 0, z: -0.9987469, w: 0.050046943}
  m_LocalPosition: {x: 0.15974832, y: -0.16389868, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4227457268992258}
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: ''}
--- !u!4 &4023264235355294
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1995905719154594}
  m_LocalRotation: {x: 0, y: 0, z: 0.6973726, w: 0.71670884}
  m_LocalPosition: {x: 0.31008655, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4948628378510196}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 88.43301}
--- !u!4 &4033984604697982
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_LocalRotation: {x: -0, y: -0, z: 0.69959337, w: 0.7145412}
  m_LocalPosition: {x: 0, y: -1, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4108460322177500}
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 88.789}
--- !u!4 &4060375198434964
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1908838511716280}
  m_LocalRotation: {x: 0, y: 0, z: -0.06809095, w: 0.9976792}
  m_LocalPosition: {x: 0.31999993, y: -0.000000029802322, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4232860702974038}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -7.8090005}
--- !u!4 &4102722887557384
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1082037150987208}
  m_LocalRotation: {x: -0, y: -0, z: -0.26242888, w: 0.9649514}
  m_LocalPosition: {x: -0.3149469, y: -0.3482359, z: 0}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -30.428001}
--- !u!4 &4108460322177500
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1291880696537484}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4884886895237616}
  - {fileID: 4948628378510196}
  - {fileID: 4002437460886490}
  - {fileID: 4310326425237420}
  - {fileID: 4841028952787038}
  - {fileID: 4232860702974038}
  m_Father: {fileID: 4033984604697982}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4122380067882488
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1888245225545774}
  m_LocalRotation: {x: -0, y: -0, z: 0.9363887, w: 0.3509648}
  m_LocalPosition: {x: -0.09764652, y: -0.18200631, z: 0}
  m_LocalScale: {x: 1.0000001, y: 1.0000001, z: 1}
  m_Children: []
  m_Father: {fileID: 4948628378510196}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 138.90701}
--- !u!4 &4159080061272034
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1817821946061032}
  m_LocalRotation: {x: 0, y: 0, z: -0.21015233, w: 0.97766864}
  m_LocalPosition: {x: 0.31999993, y: -0.000000029802322, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4841028952787038}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -24.262001}
--- !u!4 &4187943553178158
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1473274686309402}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.2009999, y: 0.573, z: 0.3}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4209258399265960
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1151343117005580}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.647, y: -1.219, z: 0.7}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4227457268992258
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1765592917977286}
  m_LocalRotation: {x: 0, y: 0, z: 0.25948125, w: 0.9657482}
  m_LocalPosition: {x: 0.2499956, y: 0.0000025555491, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4002437460886490}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 30.079002}
--- !u!4 &4232860702974038
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451100854555888}
  m_LocalRotation: {x: 0, y: 0, z: 0.99996084, w: 0.008853992}
  m_LocalPosition: {x: -0.3987683, y: -0.13127625, z: 0}
  m_LocalScale: {x: 0.9999999, y: 0.9999999, z: 0.99999994}
  m_Children:
  - {fileID: 4060375198434964}
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -541.014}
--- !u!4 &4233704690739496
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1657247791075176}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.29699996, y: -1.2240001, z: 0.8}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4288950553955112
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1023035811121468}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.3330465, y: -0.2742714, z: 0}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4310326425237420
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1025385642016552}
  m_LocalRotation: {x: 0, y: 0, z: 0.9972283, w: 0.07440262}
  m_LocalPosition: {x: 0.15179276, y: 0.27919358, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4370347926361670}
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: ''}
--- !u!4 &4358267608332386
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1500280585615168}
  m_LocalRotation: {x: -0, y: -0, z: -0.5226957, w: -0.8525193}
  m_LocalPosition: {x: 0.24000467, y: -0.00004665926, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4370347926361670}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 423.026}
--- !u!4 &4370347926361670
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1695794988193822}
  m_LocalRotation: {x: 0, y: 0, z: 0.054863516, w: 0.99849385}
  m_LocalPosition: {x: 0.27000117, y: -0.000007897615, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4358267608332386}
  m_Father: {fileID: 4310326425237420}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 6.2900004}
--- !u!4 &4417824188964484
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1075611561032012}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.28999996, y: 2.9899998, z: 0.1}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4500084460660922
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1866257620904578}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4417824188964484}
  - {fileID: 4839578642231216}
  - {fileID: 4502886208675086}
  - {fileID: 4555572243762890}
  - {fileID: 4233704690739496}
  - {fileID: 4187943553178158}
  - {fileID: 4209258399265960}
  - {fileID: 4516635449519700}
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4502886208675086
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451141187869384}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.24899998, y: 0.663, z: 0.4}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4516635449519700
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1136426003716658}
  m_LocalRotation: {x: -0, y: -0, z: 1, w: 0}
  m_LocalPosition: {x: 0.15099996, y: -0.26799995, z: 0}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: [{fileID: 4941040985137698}]
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4555572243762890
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1951980867411800}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.723, y: 0.678, z: 0.5}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4765631685879812
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1723310213644872}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.231, y: -0.944, z: 0}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4820054516012164
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1212318518507604}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -8.46, y: -4.43, z: 0.171875}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4500084460660922}
  - {fileID: 4033984604697982}
  - {fileID: 4102722887557384}
  - {fileID: 4938685433460310}
  - {fileID: 4765631685879812}
  - {fileID: 4288950553955112}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4839578642231216
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1270070947306056}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.378, y: 0.998, z: 0.2}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4500084460660922}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4841028952787038
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830179110376768}
  m_LocalRotation: {x: 0, y: 0, z: 0.9991198, w: -0.041947853}
  m_LocalPosition: {x: -0.35657805, y: 0.16237064, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4159080061272034}
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 184.808}
--- !u!4 &4884886895237616
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1774029071102574}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.28026462, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4938685433460310
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1108553911484074}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.081, y: -1.007, z: 0}
  m_LocalScale: {x: 5, y: 5, z: 5}
  m_Children: []
  m_Father: {fileID: 4820054516012164}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4941040985137698
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1957716678832336}
  m_LocalRotation: {x: -0, y: -0, z: 0.5052018, w: 0.8630013}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4516635449519700}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 60.689003}
--- !u!4 &4948628378510196
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1546148888223022}
  m_LocalRotation: {x: 0, y: 0, z: 0.5442419, w: 0.8389284}
  m_LocalPosition: {x: 0.024829507, y: -0.0014475725, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4023264235355294}
  - {fileID: 4122380067882488}
  m_Father: {fileID: 4108460322177500}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 73.916}
--- !u!50 &50716145441564770
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!61 &61535880739323094
BoxCollider2D:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1957716678832336}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0.058039904, y: 0.04744567}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.031150732, y: 0.1950086}
  m_EdgeRadius: 0
--- !u!61 &61694640263680608
BoxCollider2D:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1212318518507604}
  m_Enabled: 0
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.016834825, y: -1.1497035}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.5993282, y: 0.44844818}
  m_EdgeRadius: 0
--- !u!61 &61940785495528302
BoxCollider2D:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.010776639, y: 0.038983703}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.21356443, y: 0.55177116}
  m_EdgeRadius: 0
--- !u!70 &70077085385191312
CapsuleCollider2D:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1212318518507604}
  m_Enabled: 0
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.0045689447, y: -0.08137218}
  m_Size: {x: 0.80183685, y: 2.0896785}
  m_Direction: 0
--- !u!70 &70418052956970060
CapsuleCollider2D:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0.96333635, y: 0.027348815}
  m_Size: {x: 2.0243204, y: 0.8662953}
  m_Direction: 1
--- !u!95 &95084896790063604
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1291880696537484}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95110766960166398
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1082037150987208}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95264103158553424
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1023035811121468}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95548750608394610
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1108553911484074}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 0e7fdb5517d418d44a7309bd44322d63, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95791234565498518
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1723310213644872}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95902683629981628
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 29e40227d0a6f594ca92446cb6e23ecd, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!95 &95973569620519602
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1212318518507604}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 8b6671c431ddf24458d591b8b9c96324, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!114 &114012199738239158
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1151343117005580}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: c3e1fae3af165114983e7a346663484b, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4841028952787038}
  - {fileID: 4159080061272034}
--- !u!114 &114040087961797782
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1723310213644872}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 99091f75dac5d4ede961d37f71798fc6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 4159080061272034}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  flip: 1
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 4841028952787038}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4841028952787038}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.9991198, w: -0.041947853}
      defaultLocalRotation: {x: 0, y: 0, z: 1, w: 0}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4159080061272034}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: -0.21015233, w: 0.97766864}
      defaultLocalRotation: {x: 0, y: 0, z: -0.0034033263, w: 0.9999942}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -105.991005, y: -4.2839994, z: 0}
    flip: 1
--- !u!114 &114126067044139574
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1695794988193822}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.24000488
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4358267608332386}
  m_AttachedIK: {fileID: 114530560485822302}
--- !u!114 &114189575191718046
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1075611561032012}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: 50df61e95e0aac24980f49ccd8720dcf, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4884886895237616}
--- !u!114 &114225463778369224
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1270070947306056}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: 6803a8c0c8e6d5e4d934f420de4a4ab2, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4948628378510196}
  - {fileID: 4023264235355294}
  - {fileID: 4122380067882488}
--- !u!114 &114297360267776802
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1025385642016552}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.27000076
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4370347926361670}
  m_AttachedIK: {fileID: 114530560485822302}
--- !u!114 &114314533745946272
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1774029071102574}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.5
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114371700988365592
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1888245225545774}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114437335084513016
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1108553911484074}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 99091f75dac5d4ede961d37f71798fc6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 4060375198434964}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  flip: 1
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 4232860702974038}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4232860702974038}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.9999608, w: 0.0088539915}
      defaultLocalRotation: {x: 0, y: 0, z: -1, w: 0.00008209149}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4060375198434964}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: -0.068090945, w: 0.9976791}
      defaultLocalRotation: {x: 0, y: 0, z: -0.0009598613, w: 0.9999996}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -105.679, y: -4.3469996, z: 0}
    flip: 1
--- !u!114 &114507925326644898
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 533669fe702b5414cbcdd5a5efeb8e36, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Poses:
  - {fileID: 0}
  - {fileID: 11400000, guid: d9f7a3540d39a4042b15aef8b15cf44f, type: 2}
  - {fileID: 11400000, guid: 7b6a84b4a86b80743a158f499430124c, type: 2}
--- !u!114 &114530560485822302
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1082037150987208}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 99091f75dac5d4ede961d37f71798fc6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 4370347926361670}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  flip: 0
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 4310326425237420}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4310326425237420}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.99722826, w: 0.074402615}
      defaultLocalRotation: {x: 0, y: 0, z: -0.99247, w: -0.12248797}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4370347926361670}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.054863516, w: 0.99849385}
      defaultLocalRotation: {x: 0, y: 0, z: 0.18420786, w: 0.9828873}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -106.07495, y: -3.6882358, z: 0}
    flip: 0
--- !u!114 &114544991910573910
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1817821946061032}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.29
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 114040087961797782}
--- !u!114 &114551237945263234
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1657247791075176}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: 9fb972b9c5e941346ba1f7fe565dd7c9, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4232860702974038}
  - {fileID: 4060375198434964}
--- !u!114 &114565876592003566
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d4ff14e94e0327428f459d60c23b442, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  runSpeed: 5
  jumpSpeed: 5
  climbSpeed: 5
  dashSpeed: 12
  walkStairSpeed: 1
  deathKick: {x: 0, y: 25}
  knoutOutKick: {x: 80, y: 30}
  playerID: 1
  playerType: Adventurer
  canShoot: 1
  rangeAttackTime: 0.8
  rangeAttackDelay: 0.8
  walkingStairs: 0
  respawnState: 0
  respawnInvicibleTime: 5
  maxRespawnInvicibleTime: 5
  spriteBlinkingTimer: 0
  spriteBlinkingMiniDuration: 0.1
  spriteBlinkingTotalTimer: 0
  spriteBlinkingTotalDuration: 2
  fireBallPrefab: {fileID: 0}
  projectTileSpeed: 10
  staminaPrefab: {fileID: 0}
  playerPrefab: {fileID: 0}
  totalMeleeKeyPressedTime: 0
--- !u!114 &114602419362674658
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1246556116210460}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.9999999
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4108460322177500}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114621086693419424
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1908838511716280}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.29
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 114437335084513016}
--- !u!114 &114668855948436194
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1995905719154594}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114704076104190906
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1212318518507604}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3d4ff14e94e0327428f459d60c23b442, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  runSpeed: 5
  jumpSpeed: 5
  climbSpeed: 5
  dashSpeed: 12
  walkStairSpeed: 1
  deathKick: {x: 0, y: 25}
  knoutOutKick: {x: 80, y: 30}
  playerID: 1
  playerType: Adventurer
  canShoot: 1
  rangeAttackTime: 0.8
  rangeAttackDelay: 0.8
  walkingStairs: 0
  respawnState: 0
  respawnInvicibleTime: 5
  maxRespawnInvicibleTime: 5
  spriteBlinkingTimer: 0
  spriteBlinkingMiniDuration: 0.1
  spriteBlinkingTotalTimer: 0
  spriteBlinkingTotalDuration: 2
  fireBallPrefab: {fileID: 0}
  projectTileSpeed: 10
  staminaPrefab: {fileID: 0}
  playerPrefab: {fileID: 0}
  totalMeleeKeyPressedTime: 0
--- !u!114 &114718450876943550
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1546148888223022}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3100887
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4023264235355294}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114762517744304814
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1951980867411800}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: e5e0503b16c2bfe44b2a79972321d695, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4002437460886490}
  - {fileID: 4227457268992258}
--- !u!114 &114764841932963846
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1136426003716658}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: e5f2125b80d3c1a4b8d797d7f4ef48a6, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4358267608332386}
--- !u!114 &114803804499115428
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1500280585615168}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 1
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114805240626327626
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1473274686309402}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: a1ce9600d3275d74f84695c1969e9db6, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4310326425237420}
  - {fileID: 4370347926361670}
--- !u!114 &114815940059998060
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1023035811121468}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 99091f75dac5d4ede961d37f71798fc6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Target: {fileID: 0}
  m_Record: 0
  m_TargetTransform: {fileID: 4227457268992258}
  m_NumBones: 2
  m_Weight: 1
  m_RestoreDefaultPose: 1
  m_OrientChild: 1
  flip: 0
  m_Solver:
    m_RootBone: {fileID: 0}
    m_RootBoneTransform: {fileID: 4002437460886490}
    m_SolverPoses:
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4002437460886490}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: -0.9987469, w: 0.050046943}
      defaultLocalRotation: {x: -0, y: -0, z: -0.99241686, w: 0.12291804}
    - m_Bone: {fileID: 0}
      m_BoneTransform: {fileID: 4227457268992258}
      solverPosition: {x: 0, y: 0, z: 0}
      solverRotation: {x: 0, y: 0, z: 0.25948122, w: 0.96574813}
      defaultLocalRotation: {x: -0, y: -0, z: 0.13333842, w: 0.9910706}
    m_Weight: 1
    m_RestoreDefaultPose: 1
    targetPosition: {x: -105.426956, y: -3.6142712, z: 0}
    flip: 0
--- !u!114 &114827458339581594
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1765592917977286}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.22
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 0}
  m_AttachedIK: {fileID: 114815940059998060}
--- !u!114 &114838543471665380
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1830179110376768}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.32000047
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4159080061272034}
  m_AttachedIK: {fileID: 114040087961797782}
--- !u!114 &114880273976697920
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451100854555888}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.3200001
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4060375198434964}
  m_AttachedIK: {fileID: 114437335084513016}
--- !u!114 &114953138985142582
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1468551094362966}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.24999565
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4227457268992258}
  m_AttachedIK: {fileID: 114815940059998060}
--- !u!114 &114954840289451356
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1291880696537484}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Length: 0.28026438
  m_Child: {fileID: 0}
  m_ChildTransform: {fileID: 4884886895237616}
  m_AttachedIK: {fileID: 0}
--- !u!114 &114984729205102236
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451141187869384}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SpriteMesh: {fileID: 11400000, guid: ad20a143081f47c4bb1bf9bce5a091d7, type: 2}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Bones: []
  m_BoneTransforms:
  - {fileID: 4108460322177500}
  - {fileID: 4884886895237616}
  - {fileID: 4948628378510196}
  - {fileID: 4023264235355294}
  - {fileID: 4122380067882488}
  - {fileID: 4002437460886490}
  - {fileID: 4227457268992258}
  - {fileID: 4310326425237420}
  - {fileID: 4370347926361670}
  - {fileID: 4358267608332386}
  - {fileID: 4841028952787038}
  - {fileID: 4159080061272034}
  - {fileID: 4232860702974038}
  - {fileID: 4060375198434964}
--- !u!137 &137024660010372304
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1075611561032012}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43765916348489970, guid: 50df61e95e0aac24980f49ccd8720dcf, type: 2}
  m_Bones:
  - {fileID: 4884886895237616}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4884886895237616}
  m_AABB:
    m_Center: {x: 0.34368125, y: 0.048024714, z: 0}
    m_Extent: {x: 0.35596517, y: 0.37079704, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137025366781736178
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1270070947306056}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43328223804185306, guid: 6803a8c0c8e6d5e4d934f420de4a4ab2, type: 2}
  m_Bones:
  - {fileID: 4948628378510196}
  - {fileID: 4023264235355294}
  - {fileID: 4122380067882488}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4948628378510196}
  m_AABB:
    m_Center: {x: -0.032841593, y: -0.031461895, z: 0}
    m_Extent: {x: 0.5018368, y: 0.53436023, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137160286558352166
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1657247791075176}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43066033972897878, guid: 9fb972b9c5e941346ba1f7fe565dd7c9, type: 2}
  m_Bones:
  - {fileID: 4232860702974038}
  - {fileID: 4060375198434964}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4232860702974038}
  m_AABB:
    m_Center: {x: 0.2373059, y: -0.0050856695, z: 0}
    m_Extent: {x: 0.37079716, y: 0.1409029, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137264849350318768
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1951980867411800}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43662678216944548, guid: e5e0503b16c2bfe44b2a79972321d695, type: 2}
  m_Bones:
  - {fileID: 4002437460886490}
  - {fileID: 4227457268992258}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4002437460886490}
  m_AABB:
    m_Center: {x: 0.24024525, y: 0.03482973, z: 0}
    m_Extent: {x: 0.3614982, y: 0.21994635, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137282382283330882
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1136426003716658}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43905985790030786, guid: e5f2125b80d3c1a4b8d797d7f4ef48a6, type: 2}
  m_Bones:
  - {fileID: 4358267608332386}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4358267608332386}
  m_AABB:
    m_Center: {x: 0.39763874, y: 0.010347843, z: 0}
    m_Extent: {x: 0.5057108, y: 0.13190326, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137492185039328634
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1151343117005580}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43838954170962754, guid: c3e1fae3af165114983e7a346663484b, type: 2}
  m_Bones:
  - {fileID: 4841028952787038}
  - {fileID: 4159080061272034}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4841028952787038}
  m_AABB:
    m_Center: {x: 0.26545048, y: -0.0040448457, z: 0}
    m_Extent: {x: 0.38562888, y: 0.17056666, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137674233971917210
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1473274686309402}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43041558386980362, guid: a1ce9600d3275d74f84695c1969e9db6, type: 2}
  m_Bones:
  - {fileID: 4310326425237420}
  - {fileID: 4370347926361670}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4310326425237420}
  m_AABB:
    m_Center: {x: 0.24249719, y: 0.022181474, z: 0}
    m_Extent: {x: 0.37536776, y: 0.26539716, z: 0}
  m_DirtyAABB: 0
--- !u!137 &137881928987050304
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451141187869384}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 43698626843655550, guid: ad20a143081f47c4bb1bf9bce5a091d7, type: 2}
  m_Bones:
  - {fileID: 4108460322177500}
  - {fileID: 4884886895237616}
  - {fileID: 4948628378510196}
  - {fileID: 4023264235355294}
  - {fileID: 4122380067882488}
  - {fileID: 4002437460886490}
  - {fileID: 4227457268992258}
  - {fileID: 4310326425237420}
  - {fileID: 4370347926361670}
  - {fileID: 4358267608332386}
  - {fileID: 4841028952787038}
  - {fileID: 4159080061272034}
  - {fileID: 4232860702974038}
  - {fileID: 4060375198434964}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4108460322177500}
  m_AABB:
    m_Center: {x: -0.06632975, y: 0.035862684, z: 0}
    m_Extent: {x: 0.33371735, y: 0.28180572, z: 0}
  m_DirtyAABB: 0
--- !u!210 &210118446773420478
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1151343117005580}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210159529472715406
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1082037150987208}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210259620896323466
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1270070947306056}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210375341009385320
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1136426003716658}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210388643290092830
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1473274686309402}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210501334700385628
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1951980867411800}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210620616618817802
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1075611561032012}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210626419687784082
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1657247791075176}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
--- !u!210 &210855332442457192
SortingGroup:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1451141187869384}
  m_Enabled: 1
  m_SortingLayerID: 1828419641
  m_SortingLayer: 10
  m_SortingOrder: 0
